# Scene Hierarchy Export
Scene Name: PetChoice
Export Date: 6/10/2025 1:07:44 PM
--------------------------------------------

GameObject: Main Camera (Active: True)
  Component: Transform
      m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      m_LocalPosition: (0.00, 1.00, -10.00)
      m_LocalScale: (1.00, 1.00, 1.00)
      m_ConstrainProportionsScale: False
  Component: Camera
      m_ClearFlags: Skybox
      m_BackGroundColor: RGBA(0.192, 0.302, 0.475, 0.000)
      m_projectionMatrixMode: 1
      m_GateFitMode: 2
      m_FOVAxisMode: 0
      m_Iso: 200
      m_ShutterSpeed: 0.01
      m_Aperture: 16.00
      m_FocusDistance: 10.00
      m_FocalLength: 50.00
      m_BladeCount: 5
      m_Curvature: (2.00, 11.00)
      m_BarrelClipping: 0.25
      m_Anamorphism: 0.00
      m_SensorSize: (36.00, 24.00)
      m_LensShift: (0.00, 0.00)
      m_NormalizedViewPortRect: (Not representable as string)
      near clip plane: 0.30
      far clip plane: 1000.00
      field of view: 60.00
      orthographic: False
      orthographic size: 5.00
      m_Depth: -1.00
      m_CullingMask: (Not representable as string)
      m_RenderingPath: Use Graphics Settings
      m_TargetTexture: null
      m_TargetDisplay: 0
      m_TargetEye: 3
      m_HDR: True
      m_AllowMSAA: True
      m_AllowDynamicResolution: False
      m_ForceIntoRT: False
      m_OcclusionCulling: True
      m_StereoConvergence: 10.00
      m_StereoSeparation: 0.02
  Component: AudioListener
  Component: UniversalAdditionalCameraData
      m_RenderShadows: True
      m_RequiresDepthTextureOption: UsePipelineSettings
      m_RequiresOpaqueTextureOption: UsePipelineSettings
      m_CameraType: Base
      m_Cameras: (Not representable as string)
      m_RendererIndex: -1
      m_VolumeLayerMask: (Not representable as string)
      m_VolumeTrigger: null
      m_VolumeFrameworkUpdateModeOption: UsePipelineSettings
      m_RenderPostProcessing: True
      m_Antialiasing: None
      m_AntialiasingQuality: High
      m_StopNaN: False
      m_Dithering: False
      m_ClearDepth: True
      m_AllowXRRendering: True
      m_AllowHDROutput: True
      m_UseScreenCoordOverride: False
      m_ScreenSizeOverride: (0.00, 0.00, 0.00, 0.00)
      m_ScreenCoordScaleBias: (0.00, 0.00, 0.00, 0.00)
      m_RequiresDepthTexture: False
      m_RequiresColorTexture: False
      m_TaaSettings: (Not representable as string)

GameObject: Directional Light (Active: True)
  Component: Transform
      m_LocalRotation: (0.40822, -0.23457, 0.10938, 0.87543)
      m_LocalPosition: (0.00, 3.00, 0.00)
      m_LocalScale: (1.00, 1.00, 1.00)
      m_ConstrainProportionsScale: False
  Component: Light
      m_Type: Directional
      m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
      m_Intensity: 2.00
      m_Range: 10.00
      m_SpotAngle: 30.00
      m_InnerSpotAngle: 21.80
      m_CookieSize: 10.00
      m_Shadows: (Not representable as string)
      m_Cookie: null
      m_DrawHalo: False
      m_BakingOutput: (Not representable as string)
      m_Flare: null
      m_RenderMode: Auto
      m_CullingMask: (Not representable as string)
      m_RenderingLayerMask: 1
      m_Lightmapping: Realtime
      m_LightShadowCasterMode: 0
      m_AreaSize: (1.00, 1.00)
      m_BounceIntensity: 1.00
      m_ColorTemperature: 5000.00
      m_UseColorTemperature: True
      m_BoundingSphereOverride: (0.00, 0.00, 0.00, 0.00)
      m_UseBoundingSphereOverride: False
      m_UseViewFrustumForShadowCasterCull: True
      m_ForceVisible: False
      m_ShadowRadius: 0.00
      m_ShadowAngle: 0.00
      m_LightUnit: 1
      m_LuxAtDistance: 1.00
      m_EnableSpotReflector: True
  Component: UniversalAdditionalLightData
      m_Version: 3
      m_UsePipelineSettings: True
      m_AdditionalLightsShadowResolutionTier: 2
      m_LightLayerMask: LightLayerDefault
      m_RenderingLayers: 1
      m_CustomShadowLayers: False
      m_ShadowLayerMask: LightLayerDefault
      m_ShadowRenderingLayers: 1
      m_LightCookieSize: (1.00, 1.00)
      m_LightCookieOffset: (0.00, 0.00)
      m_SoftShadowQuality: Low

GameObject: Global Volume (Active: True)
  Component: Transform
      m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      m_LocalPosition: (0.00, 0.00, 0.00)
      m_LocalScale: (1.00, 1.00, 1.00)
      m_ConstrainProportionsScale: False
  Component: Volume
      m_IsGlobal: True
      priority: 0.00
      blendDistance: 0.00
      weight: 1.00
      sharedProfile: SampleSceneProfile

GameObject: SelectionUIManager (Active: True)
  Component: Transform
      m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      m_LocalPosition: (936.82, 184.03, 0.00)
      m_LocalScale: (1.00, 1.00, 1.00)
      m_ConstrainProportionsScale: False
  Component: PetSelectionUI
      togglePrefab: Toggle
      toggleContainer: Content
      startButton: Start Button
      selectedPetsText: Text (TMP)
      selectAllPetsButton: SelectAllPetsButton
      columns: 2
      toggleSpacing: 100.00
  Component: EnvironmentSelectionUI
      togglePrefab: Toggle
      toggleContainer: Content
      columns: 3
      toggleSpacing: 100.00
      selectedEnvironmentText: Text (TMP) (1)
      selectAllEnvironmentsButton: SelectAllEnvironmentsButton
  Component: ItemSelectionUI
      itemUIprefab: ItemUI
      itemContainer: Content
      totalItemsText: Text (TMP) (2)
      itemConfigs: (Not representable as string)

GameObject: Canvas (Active: True)
  Component: RectTransform
      m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      m_LocalPosition: (540.00, 1170.00, 0.00)
      m_LocalScale: (1.00, 1.00, 1.00)
      m_ConstrainProportionsScale: False
      m_AnchorMin: (0.00, 0.00)
      m_AnchorMax: (0.00, 0.00)
      m_AnchoredPosition: (540.00, 1170.00)
      m_SizeDelta: (1080.00, 2340.00)
      m_Pivot: (0.50, 0.50)
  Component: Canvas
      m_RenderMode: Screen Space - Overlay
      m_Camera: null
      m_PlaneDistance: 100.00
      m_PixelPerfect: False
      m_ReceivesEvents: True
      m_OverrideSorting: False
      m_OverridePixelPerfect: False
      m_SortingBucketNormalizedSize: 0.00
      m_VertexColorAlwaysGammaSpace: False
      m_AdditionalShaderChannelsFlag: [Invalid enum index: -1]
      m_UpdateRectTransformForStandalone: Enabled
  Component: CanvasScaler
      m_UiScaleMode: ConstantPixelSize
      m_ReferencePixelsPerUnit: 100.00
      m_ScaleFactor: 1.00
      m_ReferenceResolution: (800.00, 600.00)
      m_ScreenMatchMode: MatchWidthOrHeight
      m_MatchWidthOrHeight: 0.00
      m_PhysicalUnit: Points
      m_FallbackScreenDPI: 96.00
      m_DefaultSpriteDPI: 96.00
      m_DynamicPixelsPerUnit: 1.00
      m_PresetInfoIsWorld: False
  Component: GraphicRaycaster
      m_IgnoreReversedGraphics: True
      m_BlockingObjects: None
      m_BlockingMask: (Not representable as string)

  GameObject: Start Button (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (228.00, -1038.00, 0.00)
        m_LocalScale: (2.86, 2.86, 2.86)
        m_ConstrainProportionsScale: True
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (228.00, -1038.00)
        m_SizeDelta: (160.00, 30.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: Image
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_Sprite: UISprite
        m_Type: Sliced
        m_PreserveAspect: False
        m_FillCenter: True
        m_FillMethod: Radial360
        m_FillAmount: 1.00
        m_FillClockwise: True
        m_FillOrigin: 0
        m_UseSpriteMesh: False
        m_PixelsPerUnitMultiplier: 1.00
    Component: Button
        m_Navigation: (Not representable as string)
        m_Transition: ColorTint
        m_Colors: (Not representable as string)
        m_SpriteState: (Not representable as string)
        m_AnimationTriggers: (Not representable as string)
        m_Interactable: True
        m_TargetGraphic: Start Button
        m_OnClick: (Not representable as string)

    GameObject: Text (TMP) (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (0.00, 0.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (0.00, 0.00)
          m_Pivot: (0.50, 0.50)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: TextMeshProUGUI
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_text: START!!
          m_isRightToLeft: False
          m_fontAsset: LiberationSans SDF
          m_sharedMaterial: LiberationSans SDF Material
          m_fontSharedMaterials: (Not representable as string)
          m_fontMaterial: null
          m_fontMaterials: (Not representable as string)
          m_fontColor32: RGBA(0.196, 0.196, 0.196, 1.000)
          m_fontColor: RGBA(0.196, 0.196, 0.196, 1.000)
          m_enableVertexGradient: False
          m_colorMode: FourCornersGradient
          m_fontColorGradient: (Not representable as string)
          m_fontColorGradientPreset: null
          m_spriteAsset: null
          m_tintAllSprites: False
          m_StyleSheet: null
          m_TextStyleHashCode: -1183493901
          m_overrideHtmlColors: False
          m_faceColor: RGBA(1.000, 1.000, 1.000, 1.000)
          m_fontSize: 24.00
          m_fontSizeBase: 24.00
          m_fontWeight: Regular
          m_enableAutoSizing: False
          m_fontSizeMin: 18.00
          m_fontSizeMax: 72.00
          m_fontStyle: Normal
          m_HorizontalAlignment: Center
          m_VerticalAlignment: Middle
          m_textAlignment: Converted
          m_characterSpacing: 0.00
          m_wordSpacing: 0.00
          m_lineSpacing: 0.00
          m_lineSpacingMax: 0.00
          m_paragraphSpacing: 0.00
          m_charWidthMaxAdj: 0.00
          m_TextWrappingMode: Normal
          m_wordWrappingRatios: 0.40
          m_overflowMode: Overflow
          m_linkedTextComponent: null
          parentLinkedComponent: null
          m_enableKerning: False
          m_ActiveFontFeatures: (Not representable as string)
          m_enableExtraPadding: False
          checkPaddingRequired: False
          m_isRichText: True
          m_EmojiFallbackSupport: True
          m_parseCtrlCharacters: True
          m_isOrthographic: True
          m_isCullingEnabled: False
          m_horizontalMapping: Character
          m_verticalMapping: Character
          m_uvLineOffset: 0.00
          m_geometrySortingOrder: Normal
          m_IsTextObjectScaleStatic: False
          m_VertexBufferAutoSizeReduction: False
          m_useMaxVisibleDescender: True
          m_pageToDisplay: 1
          m_margin: (0.00, 0.00, 0.00, 0.00)
          m_isUsingLegacyAnimationComponent: False
          m_isVolumetricText: False
          m_hasFontAssetChanged: False
          m_baseMaterial: null
          m_maskOffset: (0.00, 0.00, 0.00, 0.00)

  GameObject: SelectAllPetsButton (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (235.00, -772.00, 0.00)
        m_LocalScale: (2.86, 2.86, 2.86)
        m_ConstrainProportionsScale: True
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (235.00, -772.00)
        m_SizeDelta: (160.00, 30.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: Image
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_Sprite: UISprite
        m_Type: Sliced
        m_PreserveAspect: False
        m_FillCenter: True
        m_FillMethod: Radial360
        m_FillAmount: 1.00
        m_FillClockwise: True
        m_FillOrigin: 0
        m_UseSpriteMesh: False
        m_PixelsPerUnitMultiplier: 1.00
    Component: Button
        m_Navigation: (Not representable as string)
        m_Transition: ColorTint
        m_Colors: (Not representable as string)
        m_SpriteState: (Not representable as string)
        m_AnimationTriggers: (Not representable as string)
        m_Interactable: True
        m_TargetGraphic: SelectAllPetsButton
        m_OnClick: (Not representable as string)

    GameObject: Text (TMP) (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (0.00, 0.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (0.00, 0.00)
          m_Pivot: (0.50, 0.50)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: TextMeshProUGUI
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_text: AllPets
          m_isRightToLeft: False
          m_fontAsset: LiberationSans SDF
          m_sharedMaterial: LiberationSans SDF Material
          m_fontSharedMaterials: (Not representable as string)
          m_fontMaterial: null
          m_fontMaterials: (Not representable as string)
          m_fontColor32: RGBA(0.196, 0.196, 0.196, 1.000)
          m_fontColor: RGBA(0.196, 0.196, 0.196, 1.000)
          m_enableVertexGradient: False
          m_colorMode: FourCornersGradient
          m_fontColorGradient: (Not representable as string)
          m_fontColorGradientPreset: null
          m_spriteAsset: null
          m_tintAllSprites: False
          m_StyleSheet: null
          m_TextStyleHashCode: -1183493901
          m_overrideHtmlColors: False
          m_faceColor: RGBA(1.000, 1.000, 1.000, 1.000)
          m_fontSize: 24.00
          m_fontSizeBase: 24.00
          m_fontWeight: Regular
          m_enableAutoSizing: False
          m_fontSizeMin: 18.00
          m_fontSizeMax: 72.00
          m_fontStyle: Normal
          m_HorizontalAlignment: Center
          m_VerticalAlignment: Middle
          m_textAlignment: Converted
          m_characterSpacing: 0.00
          m_wordSpacing: 0.00
          m_lineSpacing: 0.00
          m_lineSpacingMax: 0.00
          m_paragraphSpacing: 0.00
          m_charWidthMaxAdj: 0.00
          m_TextWrappingMode: Normal
          m_wordWrappingRatios: 0.40
          m_overflowMode: Overflow
          m_linkedTextComponent: null
          parentLinkedComponent: null
          m_enableKerning: False
          m_ActiveFontFeatures: (Not representable as string)
          m_enableExtraPadding: False
          checkPaddingRequired: False
          m_isRichText: True
          m_EmojiFallbackSupport: True
          m_parseCtrlCharacters: True
          m_isOrthographic: True
          m_isCullingEnabled: False
          m_horizontalMapping: Character
          m_verticalMapping: Character
          m_uvLineOffset: 0.00
          m_geometrySortingOrder: Normal
          m_IsTextObjectScaleStatic: False
          m_VertexBufferAutoSizeReduction: False
          m_useMaxVisibleDescender: True
          m_pageToDisplay: 1
          m_margin: (0.00, 0.00, 0.00, 0.00)
          m_isUsingLegacyAnimationComponent: False
          m_isVolumetricText: False
          m_hasFontAssetChanged: False
          m_baseMaterial: null
          m_maskOffset: (0.00, 0.00, 0.00, 0.00)

  GameObject: SelectAllEnvironmentsButton (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (233.00, -902.00, 0.00)
        m_LocalScale: (2.86, 2.86, 2.86)
        m_ConstrainProportionsScale: True
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (233.00, -902.00)
        m_SizeDelta: (160.00, 30.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: Image
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_Sprite: UISprite
        m_Type: Sliced
        m_PreserveAspect: False
        m_FillCenter: True
        m_FillMethod: Radial360
        m_FillAmount: 1.00
        m_FillClockwise: True
        m_FillOrigin: 0
        m_UseSpriteMesh: False
        m_PixelsPerUnitMultiplier: 1.00
    Component: Button
        m_Navigation: (Not representable as string)
        m_Transition: ColorTint
        m_Colors: (Not representable as string)
        m_SpriteState: (Not representable as string)
        m_AnimationTriggers: (Not representable as string)
        m_Interactable: True
        m_TargetGraphic: SelectAllEnvironmentsButton
        m_OnClick: (Not representable as string)

    GameObject: Text (TMP) (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (0.00, 0.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (0.00, 0.00)
          m_Pivot: (0.50, 0.50)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: TextMeshProUGUI
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_isRightToLeft: False
          m_fontAsset: LiberationSans SDF
          m_sharedMaterial: LiberationSans SDF Material
          m_fontSharedMaterials: (Not representable as string)
          m_fontMaterial: null
          m_fontMaterials: (Not representable as string)
          m_fontColor32: RGBA(0.196, 0.196, 0.196, 1.000)
          m_fontColor: RGBA(0.196, 0.196, 0.196, 1.000)
          m_enableVertexGradient: False
          m_colorMode: FourCornersGradient
          m_fontColorGradient: (Not representable as string)
          m_fontColorGradientPreset: null
          m_spriteAsset: null
          m_tintAllSprites: False
          m_StyleSheet: null
          m_TextStyleHashCode: -1183493901
          m_overrideHtmlColors: False
          m_faceColor: RGBA(1.000, 1.000, 1.000, 1.000)
          m_fontSize: 15.00
          m_fontSizeBase: 15.00
          m_fontWeight: Regular
          m_enableAutoSizing: False
          m_fontSizeMin: 18.00
          m_fontSizeMax: 72.00
          m_fontStyle: Normal
          m_HorizontalAlignment: Center
          m_VerticalAlignment: Middle
          m_textAlignment: Converted
          m_characterSpacing: 0.00
          m_wordSpacing: 0.00
          m_lineSpacing: 0.00
          m_lineSpacingMax: 0.00
          m_paragraphSpacing: 0.00
          m_charWidthMaxAdj: 0.00
          m_TextWrappingMode: Normal
          m_wordWrappingRatios: 0.40
          m_overflowMode: Overflow
          m_linkedTextComponent: null
          parentLinkedComponent: null
          m_enableKerning: False
          m_ActiveFontFeatures: (Not representable as string)
          m_enableExtraPadding: False
          checkPaddingRequired: False
          m_isRichText: True
          m_EmojiFallbackSupport: True
          m_parseCtrlCharacters: True
          m_isOrthographic: True
          m_isCullingEnabled: False
          m_horizontalMapping: Character
          m_verticalMapping: Character
          m_uvLineOffset: 0.00
          m_geometrySortingOrder: Normal
          m_IsTextObjectScaleStatic: False
          m_VertexBufferAutoSizeReduction: False
          m_useMaxVisibleDescender: True
          m_pageToDisplay: 1
          m_margin: (0.00, 0.00, 0.00, 0.00)
          m_isUsingLegacyAnimationComponent: False
          m_isVolumetricText: False
          m_hasFontAssetChanged: False
          m_baseMaterial: null
          m_maskOffset: (0.00, 0.00, 0.00, 0.00)

  GameObject: Pet Scroll View (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (2.00, 816.00, 0.00)
        m_LocalScale: (2.36, 2.36, 2.36)
        m_ConstrainProportionsScale: True
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (2.00, 816.00)
        m_SizeDelta: (450.00, 300.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: Image
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 0.392)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_Sprite: Background
        m_Type: Sliced
        m_PreserveAspect: False
        m_FillCenter: True
        m_FillMethod: Radial360
        m_FillAmount: 1.00
        m_FillClockwise: True
        m_FillOrigin: 0
        m_UseSpriteMesh: False
        m_PixelsPerUnitMultiplier: 1.00
    Component: ScrollRect
        m_Content: Content
        m_Horizontal: True
        m_Vertical: True
        m_MovementType: Elastic
        m_Elasticity: 0.10
        m_Inertia: True
        m_DecelerationRate: 0.14
        m_ScrollSensitivity: 1.00
        m_Viewport: Viewport
        m_HorizontalScrollbar: Scrollbar Horizontal
        m_VerticalScrollbar: Scrollbar Vertical
        m_HorizontalScrollbarVisibility: AutoHideAndExpandViewport
        m_VerticalScrollbarVisibility: AutoHideAndExpandViewport
        m_HorizontalScrollbarSpacing: -3.00
        m_VerticalScrollbarSpacing: -3.00
        m_OnValueChanged: (Not representable as string)

    GameObject: Viewport (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (-225.00, 150.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (-17.00, -17.00)
          m_Pivot: (0.00, 1.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: UIMask
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Mask
          m_ShowMaskGraphic: False

      GameObject: Content (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (0.00, 1717.00, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: True
            m_AnchorMin: (0.00, 1.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 1717.00)
            m_SizeDelta: (0.00, 2000.00)
            m_Pivot: (0.00, 1.00)
        Component: GridLayoutGroup
            m_Padding: (Not representable as string)
            m_ChildAlignment: UpperLeft
            m_StartCorner: UpperLeft
            m_StartAxis: Horizontal
            m_CellSize: (100.00, 100.00)
            m_Spacing: (0.00, 0.00)
            m_Constraint: FixedColumnCount
            m_ConstraintCount: 4

    GameObject: Scrollbar Horizontal (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (-225.00, -150.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 0.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (-17.00, 20.00)
          m_Pivot: (0.00, 0.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: Background
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Scrollbar
          m_Navigation: (Not representable as string)
          m_Transition: ColorTint
          m_Colors: (Not representable as string)
          m_SpriteState: (Not representable as string)
          m_AnimationTriggers: (Not representable as string)
          m_Interactable: True
          m_TargetGraphic: Handle
          m_HandleRect: Handle
          m_Direction: LeftToRight
          m_Value: 1.00
          m_Size: 1.00
          m_NumberOfSteps: 0
          m_OnValueChanged: (Not representable as string)

      GameObject: Sliding Area (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (216.50, 10.00, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: False
            m_AnchorMin: (0.00, 0.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 0.00)
            m_SizeDelta: (-20.00, -20.00)
            m_Pivot: (0.50, 0.50)

        GameObject: Handle (Active: True)
          Component: RectTransform
              m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
              m_LocalPosition: (0.00, 0.00, 0.00)
              m_LocalScale: (1.00, 1.00, 1.00)
              m_ConstrainProportionsScale: False
              m_AnchorMin: (0.00, 0.00)
              m_AnchorMax: (1.00, 1.00)
              m_AnchoredPosition: (0.00, 0.00)
              m_SizeDelta: (20.00, 20.00)
              m_Pivot: (0.50, 0.50)
          Component: CanvasRenderer
              m_CullTransparentMesh: True
          Component: Image
              m_Material: null
              m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
              m_RaycastTarget: True
              m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
              m_Maskable: True
              m_OnCullStateChanged: (Not representable as string)
              m_Sprite: UISprite
              m_Type: Sliced
              m_PreserveAspect: False
              m_FillCenter: True
              m_FillMethod: Radial360
              m_FillAmount: 1.00
              m_FillClockwise: True
              m_FillOrigin: 0
              m_UseSpriteMesh: False
              m_PixelsPerUnitMultiplier: 1.00

    GameObject: Scrollbar Vertical (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (225.00, 150.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (1.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (20.00, -17.00)
          m_Pivot: (1.00, 1.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: Background
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Scrollbar
          m_Navigation: (Not representable as string)
          m_Transition: ColorTint
          m_Colors: (Not representable as string)
          m_SpriteState: (Not representable as string)
          m_AnimationTriggers: (Not representable as string)
          m_Interactable: True
          m_TargetGraphic: Handle
          m_HandleRect: Handle
          m_Direction: BottomToTop
          m_Value: 0.00
          m_Size: 0.14
          m_NumberOfSteps: 0
          m_OnValueChanged: (Not representable as string)

      GameObject: Sliding Area (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (-10.00, -141.50, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: False
            m_AnchorMin: (0.00, 0.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 0.00)
            m_SizeDelta: (-20.00, -20.00)
            m_Pivot: (0.50, 0.50)

        GameObject: Handle (Active: True)
          Component: RectTransform
              m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
              m_LocalPosition: (0.00, -112.89, 0.00)
              m_LocalScale: (1.00, 1.00, 1.00)
              m_ConstrainProportionsScale: False
              m_AnchorMin: (0.00, 0.00)
              m_AnchorMax: (1.00, 0.14)
              m_AnchoredPosition: (0.00, 0.00)
              m_SizeDelta: (20.00, 20.00)
              m_Pivot: (0.50, 0.50)
          Component: CanvasRenderer
              m_CullTransparentMesh: True
          Component: Image
              m_Material: null
              m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
              m_RaycastTarget: True
              m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
              m_Maskable: True
              m_OnCullStateChanged: (Not representable as string)
              m_Sprite: UISprite
              m_Type: Sliced
              m_PreserveAspect: False
              m_FillCenter: True
              m_FillMethod: Radial360
              m_FillAmount: 1.00
              m_FillClockwise: True
              m_FillOrigin: 0
              m_UseSpriteMesh: False
              m_PixelsPerUnitMultiplier: 1.00

  GameObject: Environment Scroll View (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (2.00, 108.00, 0.00)
        m_LocalScale: (2.36, 2.36, 2.36)
        m_ConstrainProportionsScale: True
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (2.00, 108.00)
        m_SizeDelta: (450.00, 300.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: Image
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 0.392)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_Sprite: Background
        m_Type: Sliced
        m_PreserveAspect: False
        m_FillCenter: True
        m_FillMethod: Radial360
        m_FillAmount: 1.00
        m_FillClockwise: True
        m_FillOrigin: 0
        m_UseSpriteMesh: False
        m_PixelsPerUnitMultiplier: 1.00
    Component: ScrollRect
        m_Content: Content
        m_Horizontal: True
        m_Vertical: True
        m_MovementType: Elastic
        m_Elasticity: 0.10
        m_Inertia: True
        m_DecelerationRate: 0.14
        m_ScrollSensitivity: 1.00
        m_Viewport: Viewport
        m_HorizontalScrollbar: Scrollbar Horizontal
        m_VerticalScrollbar: Scrollbar Vertical
        m_HorizontalScrollbarVisibility: AutoHideAndExpandViewport
        m_VerticalScrollbarVisibility: AutoHideAndExpandViewport
        m_HorizontalScrollbarSpacing: -3.00
        m_VerticalScrollbarSpacing: -3.00
        m_OnValueChanged: (Not representable as string)

    GameObject: Viewport (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (-225.00, 150.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (-17.00, -17.00)
          m_Pivot: (0.00, 1.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: UIMask
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Mask
          m_ShowMaskGraphic: False

      GameObject: Content (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (0.00, 1717.00, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: True
            m_AnchorMin: (0.00, 1.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 1717.00)
            m_SizeDelta: (0.00, 2000.00)
            m_Pivot: (0.00, 1.00)
        Component: GridLayoutGroup
            m_Padding: (Not representable as string)
            m_ChildAlignment: UpperLeft
            m_StartCorner: UpperLeft
            m_StartAxis: Horizontal
            m_CellSize: (100.00, 100.00)
            m_Spacing: (0.00, 0.00)
            m_Constraint: FixedColumnCount
            m_ConstraintCount: 4

    GameObject: Scrollbar Horizontal (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (-225.00, -150.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 0.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (-17.00, 20.00)
          m_Pivot: (0.00, 0.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: Background
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Scrollbar
          m_Navigation: (Not representable as string)
          m_Transition: ColorTint
          m_Colors: (Not representable as string)
          m_SpriteState: (Not representable as string)
          m_AnimationTriggers: (Not representable as string)
          m_Interactable: True
          m_TargetGraphic: Handle
          m_HandleRect: Handle
          m_Direction: LeftToRight
          m_Value: 1.00
          m_Size: 1.00
          m_NumberOfSteps: 0
          m_OnValueChanged: (Not representable as string)

      GameObject: Sliding Area (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (216.50, 10.00, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: False
            m_AnchorMin: (0.00, 0.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 0.00)
            m_SizeDelta: (-20.00, -20.00)
            m_Pivot: (0.50, 0.50)

        GameObject: Handle (Active: True)
          Component: RectTransform
              m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
              m_LocalPosition: (0.00, 0.00, 0.00)
              m_LocalScale: (1.00, 1.00, 1.00)
              m_ConstrainProportionsScale: False
              m_AnchorMin: (0.00, 0.00)
              m_AnchorMax: (1.00, 1.00)
              m_AnchoredPosition: (0.00, 0.00)
              m_SizeDelta: (20.00, 20.00)
              m_Pivot: (0.50, 0.50)
          Component: CanvasRenderer
              m_CullTransparentMesh: True
          Component: Image
              m_Material: null
              m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
              m_RaycastTarget: True
              m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
              m_Maskable: True
              m_OnCullStateChanged: (Not representable as string)
              m_Sprite: UISprite
              m_Type: Sliced
              m_PreserveAspect: False
              m_FillCenter: True
              m_FillMethod: Radial360
              m_FillAmount: 1.00
              m_FillClockwise: True
              m_FillOrigin: 0
              m_UseSpriteMesh: False
              m_PixelsPerUnitMultiplier: 1.00

    GameObject: Scrollbar Vertical (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (225.00, 150.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (1.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (20.00, -17.00)
          m_Pivot: (1.00, 1.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: Background
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Scrollbar
          m_Navigation: (Not representable as string)
          m_Transition: ColorTint
          m_Colors: (Not representable as string)
          m_SpriteState: (Not representable as string)
          m_AnimationTriggers: (Not representable as string)
          m_Interactable: True
          m_TargetGraphic: Handle
          m_HandleRect: Handle
          m_Direction: BottomToTop
          m_Value: 0.00
          m_Size: 0.14
          m_NumberOfSteps: 0
          m_OnValueChanged: (Not representable as string)

      GameObject: Sliding Area (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (-10.00, -141.50, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: False
            m_AnchorMin: (0.00, 0.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 0.00)
            m_SizeDelta: (-20.00, -20.00)
            m_Pivot: (0.50, 0.50)

        GameObject: Handle (Active: True)
          Component: RectTransform
              m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
              m_LocalPosition: (0.00, -112.89, 0.00)
              m_LocalScale: (1.00, 1.00, 1.00)
              m_ConstrainProportionsScale: False
              m_AnchorMin: (0.00, 0.00)
              m_AnchorMax: (1.00, 0.14)
              m_AnchoredPosition: (0.00, 0.00)
              m_SizeDelta: (20.00, 20.00)
              m_Pivot: (0.50, 0.50)
          Component: CanvasRenderer
              m_CullTransparentMesh: True
          Component: Image
              m_Material: null
              m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
              m_RaycastTarget: True
              m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
              m_Maskable: True
              m_OnCullStateChanged: (Not representable as string)
              m_Sprite: UISprite
              m_Type: Sliced
              m_PreserveAspect: False
              m_FillCenter: True
              m_FillMethod: Radial360
              m_FillAmount: 1.00
              m_FillClockwise: True
              m_FillOrigin: 0
              m_UseSpriteMesh: False
              m_PixelsPerUnitMultiplier: 1.00

  GameObject: Item Scroll View (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (1.00, -478.00, 0.00)
        m_LocalScale: (2.36, 2.36, 2.36)
        m_ConstrainProportionsScale: True
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (1.00, -478.00)
        m_SizeDelta: (450.00, 200.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: Image
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 0.392)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_Sprite: Background
        m_Type: Sliced
        m_PreserveAspect: False
        m_FillCenter: True
        m_FillMethod: Radial360
        m_FillAmount: 1.00
        m_FillClockwise: True
        m_FillOrigin: 0
        m_UseSpriteMesh: False
        m_PixelsPerUnitMultiplier: 1.00
    Component: ScrollRect
        m_Content: Content
        m_Horizontal: True
        m_Vertical: True
        m_MovementType: Elastic
        m_Elasticity: 0.10
        m_Inertia: True
        m_DecelerationRate: 0.14
        m_ScrollSensitivity: 1.00
        m_Viewport: Viewport
        m_HorizontalScrollbar: Scrollbar Horizontal
        m_VerticalScrollbar: Scrollbar Vertical
        m_HorizontalScrollbarVisibility: AutoHideAndExpandViewport
        m_VerticalScrollbarVisibility: AutoHideAndExpandViewport
        m_HorizontalScrollbarSpacing: -3.00
        m_VerticalScrollbarSpacing: -3.00
        m_OnValueChanged: (Not representable as string)

    GameObject: Viewport (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (-225.00, 100.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (-17.00, -17.00)
          m_Pivot: (0.00, 1.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: UIMask
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Mask
          m_ShowMaskGraphic: False

      GameObject: Content (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (0.00, 0.00, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: True
            m_AnchorMin: (0.00, 1.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 0.00)
            m_SizeDelta: (0.00, 2000.00)
            m_Pivot: (0.00, 1.00)
        Component: GridLayoutGroup
            m_Padding: (Not representable as string)
            m_ChildAlignment: UpperLeft
            m_StartCorner: UpperLeft
            m_StartAxis: Horizontal
            m_CellSize: (100.00, 100.00)
            m_Spacing: (0.00, 0.00)
            m_Constraint: FixedColumnCount
            m_ConstraintCount: 4

    GameObject: Scrollbar Horizontal (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (-225.00, -100.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 0.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (-17.00, 20.00)
          m_Pivot: (0.00, 0.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: Background
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Scrollbar
          m_Navigation: (Not representable as string)
          m_Transition: ColorTint
          m_Colors: (Not representable as string)
          m_SpriteState: (Not representable as string)
          m_AnimationTriggers: (Not representable as string)
          m_Interactable: True
          m_TargetGraphic: Handle
          m_HandleRect: Handle
          m_Direction: LeftToRight
          m_Value: 0.00
          m_Size: 1.00
          m_NumberOfSteps: 0
          m_OnValueChanged: (Not representable as string)

      GameObject: Sliding Area (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (216.50, 10.00, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: False
            m_AnchorMin: (0.00, 0.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 0.00)
            m_SizeDelta: (-20.00, -20.00)
            m_Pivot: (0.50, 0.50)

        GameObject: Handle (Active: True)
          Component: RectTransform
              m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
              m_LocalPosition: (0.00, 0.00, 0.00)
              m_LocalScale: (1.00, 1.00, 1.00)
              m_ConstrainProportionsScale: False
              m_AnchorMin: (0.00, 0.00)
              m_AnchorMax: (1.00, 1.00)
              m_AnchoredPosition: (0.00, 0.00)
              m_SizeDelta: (20.00, 20.00)
              m_Pivot: (0.50, 0.50)
          Component: CanvasRenderer
              m_CullTransparentMesh: True
          Component: Image
              m_Material: null
              m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
              m_RaycastTarget: True
              m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
              m_Maskable: True
              m_OnCullStateChanged: (Not representable as string)
              m_Sprite: UISprite
              m_Type: Sliced
              m_PreserveAspect: False
              m_FillCenter: True
              m_FillMethod: Radial360
              m_FillAmount: 1.00
              m_FillClockwise: True
              m_FillOrigin: 0
              m_UseSpriteMesh: False
              m_PixelsPerUnitMultiplier: 1.00

    GameObject: Scrollbar Vertical (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (225.00, 100.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (1.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (20.00, -17.00)
          m_Pivot: (1.00, 1.00)
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: Image
          m_Material: null
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_Sprite: Background
          m_Type: Sliced
          m_PreserveAspect: False
          m_FillCenter: True
          m_FillMethod: Radial360
          m_FillAmount: 1.00
          m_FillClockwise: True
          m_FillOrigin: 0
          m_UseSpriteMesh: False
          m_PixelsPerUnitMultiplier: 1.00
      Component: Scrollbar
          m_Navigation: (Not representable as string)
          m_Transition: ColorTint
          m_Colors: (Not representable as string)
          m_SpriteState: (Not representable as string)
          m_AnimationTriggers: (Not representable as string)
          m_Interactable: True
          m_TargetGraphic: Handle
          m_HandleRect: Handle
          m_Direction: BottomToTop
          m_Value: 1.00
          m_Size: 0.09
          m_NumberOfSteps: 0
          m_OnValueChanged: (Not representable as string)

      GameObject: Sliding Area (Active: True)
        Component: RectTransform
            m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
            m_LocalPosition: (-10.00, -91.50, 0.00)
            m_LocalScale: (1.00, 1.00, 1.00)
            m_ConstrainProportionsScale: False
            m_AnchorMin: (0.00, 0.00)
            m_AnchorMax: (1.00, 1.00)
            m_AnchoredPosition: (0.00, 0.00)
            m_SizeDelta: (-20.00, -20.00)
            m_Pivot: (0.50, 0.50)

        GameObject: Handle (Active: True)
          Component: RectTransform
              m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
              m_LocalPosition: (0.00, 74.04, 0.00)
              m_LocalScale: (1.00, 1.00, 1.00)
              m_ConstrainProportionsScale: False
              m_AnchorMin: (0.00, 0.91)
              m_AnchorMax: (1.00, 1.00)
              m_AnchoredPosition: (0.00, 0.00)
              m_SizeDelta: (20.00, 20.00)
              m_Pivot: (0.50, 0.50)
          Component: CanvasRenderer
              m_CullTransparentMesh: True
          Component: Image
              m_Material: null
              m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
              m_RaycastTarget: True
              m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
              m_Maskable: True
              m_OnCullStateChanged: (Not representable as string)
              m_Sprite: UISprite
              m_Type: Sliced
              m_PreserveAspect: False
              m_FillCenter: True
              m_FillMethod: Radial360
              m_FillAmount: 1.00
              m_FillClockwise: True
              m_FillOrigin: 0
              m_UseSpriteMesh: False
              m_PixelsPerUnitMultiplier: 1.00

  GameObject: Text (TMP) (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (-280.00, -751.00, 0.00)
        m_LocalScale: (1.00, 1.00, 1.00)
        m_ConstrainProportionsScale: False
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (-280.00, -751.00)
        m_SizeDelta: (200.00, 50.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: TextMeshProUGUI
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_text: New Text
        m_isRightToLeft: False
        m_fontAsset: NanumGothic SDF
        m_sharedMaterial: NanumGothic SDF Material
        m_fontSharedMaterials: (Not representable as string)
        m_fontMaterial: null
        m_fontMaterials: (Not representable as string)
        m_fontColor32: RGBA(1.000, 1.000, 1.000, 1.000)
        m_fontColor: RGBA(1.000, 1.000, 1.000, 1.000)
        m_enableVertexGradient: False
        m_colorMode: FourCornersGradient
        m_fontColorGradient: (Not representable as string)
        m_fontColorGradientPreset: null
        m_spriteAsset: null
        m_tintAllSprites: False
        m_StyleSheet: null
        m_TextStyleHashCode: -1183493901
        m_overrideHtmlColors: False
        m_faceColor: RGBA(1.000, 1.000, 1.000, 1.000)
        m_fontSize: 36.00
        m_fontSizeBase: 36.00
        m_fontWeight: Regular
        m_enableAutoSizing: False
        m_fontSizeMin: 18.00
        m_fontSizeMax: 72.00
        m_fontStyle: Normal
        m_HorizontalAlignment: Left
        m_VerticalAlignment: Top
        m_textAlignment: Converted
        m_characterSpacing: 0.00
        m_wordSpacing: 0.00
        m_lineSpacing: 0.00
        m_lineSpacingMax: 0.00
        m_paragraphSpacing: 0.00
        m_charWidthMaxAdj: 0.00
        m_TextWrappingMode: Normal
        m_wordWrappingRatios: 0.40
        m_overflowMode: Overflow
        m_linkedTextComponent: null
        parentLinkedComponent: null
        m_enableKerning: False
        m_ActiveFontFeatures: (Not representable as string)
        m_enableExtraPadding: False
        checkPaddingRequired: False
        m_isRichText: True
        m_EmojiFallbackSupport: True
        m_parseCtrlCharacters: True
        m_isOrthographic: True
        m_isCullingEnabled: False
        m_horizontalMapping: Character
        m_verticalMapping: Character
        m_uvLineOffset: 0.00
        m_geometrySortingOrder: Normal
        m_IsTextObjectScaleStatic: False
        m_VertexBufferAutoSizeReduction: False
        m_useMaxVisibleDescender: True
        m_pageToDisplay: 1
        m_margin: (0.00, 0.00, 0.00, 0.00)
        m_isUsingLegacyAnimationComponent: False
        m_isVolumetricText: False
        m_hasFontAssetChanged: False
        m_baseMaterial: null
        m_maskOffset: (0.00, 0.00, 0.00, 0.00)

    GameObject: TMP SubMeshUI [NanumGothic SDF Material + LiberationSans SDF Atlas] (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (0.00, 0.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (0.00, 0.00)
          m_Pivot: (0.50, 0.50)
      Component: LayoutElement
          m_IgnoreLayout: True
          m_MinWidth: -1.00
          m_MinHeight: -1.00
          m_PreferredWidth: -1.00
          m_PreferredHeight: -1.00
          m_FlexibleWidth: -1.00
          m_FlexibleHeight: -1.00
          m_LayoutPriority: 1
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: TMP_SubMeshUI
          m_Material: NanumGothic SDF Material + LiberationSans SDF Atlas
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_fontAsset: LiberationSans SDF
          m_spriteAsset: null
          m_material: null
          m_sharedMaterial: NanumGothic SDF Material + LiberationSans SDF Atlas
          m_isDefaultMaterial: False
          m_padding: 1.25
          m_TextComponent: Text (TMP)
          m_materialReferenceIndex: 1

  GameObject: Text (TMP) (1) (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (-281.00, -896.00, 0.00)
        m_LocalScale: (1.00, 1.00, 1.00)
        m_ConstrainProportionsScale: False
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (-281.00, -896.00)
        m_SizeDelta: (200.00, 50.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: TextMeshProUGUI
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_text: New Text
        m_isRightToLeft: False
        m_fontAsset: NanumGothic SDF
        m_sharedMaterial: NanumGothic SDF Material
        m_fontSharedMaterials: (Not representable as string)
        m_fontMaterial: null
        m_fontMaterials: (Not representable as string)
        m_fontColor32: RGBA(1.000, 1.000, 1.000, 1.000)
        m_fontColor: RGBA(1.000, 1.000, 1.000, 1.000)
        m_enableVertexGradient: False
        m_colorMode: FourCornersGradient
        m_fontColorGradient: (Not representable as string)
        m_fontColorGradientPreset: null
        m_spriteAsset: null
        m_tintAllSprites: False
        m_StyleSheet: null
        m_TextStyleHashCode: -1183493901
        m_overrideHtmlColors: False
        m_faceColor: RGBA(1.000, 1.000, 1.000, 1.000)
        m_fontSize: 36.00
        m_fontSizeBase: 36.00
        m_fontWeight: Regular
        m_enableAutoSizing: False
        m_fontSizeMin: 18.00
        m_fontSizeMax: 72.00
        m_fontStyle: Normal
        m_HorizontalAlignment: Left
        m_VerticalAlignment: Top
        m_textAlignment: Converted
        m_characterSpacing: 0.00
        m_wordSpacing: 0.00
        m_lineSpacing: 0.00
        m_lineSpacingMax: 0.00
        m_paragraphSpacing: 0.00
        m_charWidthMaxAdj: 0.00
        m_TextWrappingMode: Normal
        m_wordWrappingRatios: 0.40
        m_overflowMode: Overflow
        m_linkedTextComponent: null
        parentLinkedComponent: null
        m_enableKerning: False
        m_ActiveFontFeatures: (Not representable as string)
        m_enableExtraPadding: False
        checkPaddingRequired: False
        m_isRichText: True
        m_EmojiFallbackSupport: True
        m_parseCtrlCharacters: True
        m_isOrthographic: True
        m_isCullingEnabled: False
        m_horizontalMapping: Character
        m_verticalMapping: Character
        m_uvLineOffset: 0.00
        m_geometrySortingOrder: Normal
        m_IsTextObjectScaleStatic: False
        m_VertexBufferAutoSizeReduction: False
        m_useMaxVisibleDescender: True
        m_pageToDisplay: 1
        m_margin: (0.00, 0.00, 0.00, 0.00)
        m_isUsingLegacyAnimationComponent: False
        m_isVolumetricText: False
        m_hasFontAssetChanged: False
        m_baseMaterial: null
        m_maskOffset: (0.00, 0.00, 0.00, 0.00)

    GameObject: TMP SubMeshUI [NanumGothic SDF Material + LiberationSans SDF Atlas] (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (0.00, 0.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (0.00, 0.00)
          m_Pivot: (0.50, 0.50)
      Component: LayoutElement
          m_IgnoreLayout: True
          m_MinWidth: -1.00
          m_MinHeight: -1.00
          m_PreferredWidth: -1.00
          m_PreferredHeight: -1.00
          m_FlexibleWidth: -1.00
          m_FlexibleHeight: -1.00
          m_LayoutPriority: 1
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: TMP_SubMeshUI
          m_Material: NanumGothic SDF Material + LiberationSans SDF Atlas
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_fontAsset: LiberationSans SDF
          m_spriteAsset: null
          m_material: null
          m_sharedMaterial: NanumGothic SDF Material + LiberationSans SDF Atlas
          m_isDefaultMaterial: False
          m_padding: 1.25
          m_TextComponent: Text (TMP) (1)
          m_materialReferenceIndex: 1

  GameObject: Text (TMP) (2) (Active: True)
    Component: RectTransform
        m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        m_LocalPosition: (-283.00, -1059.00, 0.00)
        m_LocalScale: (1.00, 1.00, 1.00)
        m_ConstrainProportionsScale: False
        m_AnchorMin: (0.50, 0.50)
        m_AnchorMax: (0.50, 0.50)
        m_AnchoredPosition: (-283.00, -1059.00)
        m_SizeDelta: (200.00, 50.00)
        m_Pivot: (0.50, 0.50)
    Component: CanvasRenderer
        m_CullTransparentMesh: True
    Component: TextMeshProUGUI
        m_Material: null
        m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
        m_RaycastTarget: True
        m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
        m_Maskable: True
        m_OnCullStateChanged: (Not representable as string)
        m_text: New Text
        m_isRightToLeft: False
        m_fontAsset: NanumGothic SDF
        m_sharedMaterial: NanumGothic SDF Material
        m_fontSharedMaterials: (Not representable as string)
        m_fontMaterial: null
        m_fontMaterials: (Not representable as string)
        m_fontColor32: RGBA(1.000, 1.000, 1.000, 1.000)
        m_fontColor: RGBA(1.000, 1.000, 1.000, 1.000)
        m_enableVertexGradient: False
        m_colorMode: FourCornersGradient
        m_fontColorGradient: (Not representable as string)
        m_fontColorGradientPreset: null
        m_spriteAsset: null
        m_tintAllSprites: False
        m_StyleSheet: null
        m_TextStyleHashCode: -1183493901
        m_overrideHtmlColors: False
        m_faceColor: RGBA(1.000, 1.000, 1.000, 1.000)
        m_fontSize: 36.00
        m_fontSizeBase: 36.00
        m_fontWeight: Regular
        m_enableAutoSizing: False
        m_fontSizeMin: 18.00
        m_fontSizeMax: 72.00
        m_fontStyle: Normal
        m_HorizontalAlignment: Left
        m_VerticalAlignment: Top
        m_textAlignment: Converted
        m_characterSpacing: 0.00
        m_wordSpacing: 0.00
        m_lineSpacing: 0.00
        m_lineSpacingMax: 0.00
        m_paragraphSpacing: 0.00
        m_charWidthMaxAdj: 0.00
        m_TextWrappingMode: Normal
        m_wordWrappingRatios: 0.40
        m_overflowMode: Overflow
        m_linkedTextComponent: null
        parentLinkedComponent: null
        m_enableKerning: False
        m_ActiveFontFeatures: (Not representable as string)
        m_enableExtraPadding: False
        checkPaddingRequired: False
        m_isRichText: True
        m_EmojiFallbackSupport: True
        m_parseCtrlCharacters: True
        m_isOrthographic: True
        m_isCullingEnabled: False
        m_horizontalMapping: Character
        m_verticalMapping: Character
        m_uvLineOffset: 0.00
        m_geometrySortingOrder: Normal
        m_IsTextObjectScaleStatic: False
        m_VertexBufferAutoSizeReduction: False
        m_useMaxVisibleDescender: True
        m_pageToDisplay: 1
        m_margin: (0.00, 0.00, 0.00, 0.00)
        m_isUsingLegacyAnimationComponent: False
        m_isVolumetricText: False
        m_hasFontAssetChanged: False
        m_baseMaterial: null
        m_maskOffset: (0.00, 0.00, 0.00, 0.00)

    GameObject: TMP SubMeshUI [NanumGothic SDF Material + LiberationSans SDF Atlas] (Active: True)
      Component: RectTransform
          m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
          m_LocalPosition: (0.00, 0.00, 0.00)
          m_LocalScale: (1.00, 1.00, 1.00)
          m_ConstrainProportionsScale: False
          m_AnchorMin: (0.00, 0.00)
          m_AnchorMax: (1.00, 1.00)
          m_AnchoredPosition: (0.00, 0.00)
          m_SizeDelta: (0.00, 0.00)
          m_Pivot: (0.50, 0.50)
      Component: LayoutElement
          m_IgnoreLayout: True
          m_MinWidth: -1.00
          m_MinHeight: -1.00
          m_PreferredWidth: -1.00
          m_PreferredHeight: -1.00
          m_FlexibleWidth: -1.00
          m_FlexibleHeight: -1.00
          m_LayoutPriority: 1
      Component: CanvasRenderer
          m_CullTransparentMesh: True
      Component: TMP_SubMeshUI
          m_Material: NanumGothic SDF Material + LiberationSans SDF Atlas
          m_Color: RGBA(1.000, 1.000, 1.000, 1.000)
          m_RaycastTarget: True
          m_RaycastPadding: (0.00, 0.00, 0.00, 0.00)
          m_Maskable: True
          m_OnCullStateChanged: (Not representable as string)
          m_fontAsset: LiberationSans SDF
          m_spriteAsset: null
          m_material: null
          m_sharedMaterial: NanumGothic SDF Material + LiberationSans SDF Atlas
          m_isDefaultMaterial: False
          m_padding: 1.25
          m_TextComponent: Text (TMP) (2)
          m_materialReferenceIndex: 1

GameObject: EventSystem (Active: True)
  Component: Transform
      m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      m_LocalPosition: (0.00, 0.00, 0.00)
      m_LocalScale: (1.00, 1.00, 1.00)
      m_ConstrainProportionsScale: False
  Component: EventSystem
      m_FirstSelected: null
      m_sendNavigationEvents: True
      m_DragThreshold: 10
  Component: InputSystemUIInputModule
      m_SendPointerHoverToParent: True
      m_MoveRepeatDelay: 0.50
      m_MoveRepeatRate: 0.10
      m_XRTrackingOrigin: null
      m_DeselectOnBackgroundClick: True
      m_PointerBehavior: SingleMouseOrPenButMultiTouchAndTrack
      m_ScrollDeltaPerTick: 6.00

GameObject: Cube (Active: True)
  Component: Transform
      m_LocalRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      m_LocalPosition: (-205.64, 5.70, 32.02)
      m_LocalScale: (1.00, 1.00, 1.00)
      m_ConstrainProportionsScale: False
  Component: MeshFilter
      m_Mesh: Cube
  Component: MeshRenderer
      m_CastShadows: On
      m_ReceiveShadows: True
      m_DynamicOccludee: True
      m_StaticShadowCaster: False
      m_MotionVectors: Per Object Motion
      m_LightProbeUsage: 1
      m_ReflectionProbeUsage: 1
      m_RayTracingMode: 2
      m_RayTraceProcedural: False
      m_RayTracingAccelStructBuildFlagsOverride: False
      m_RayTracingAccelStructBuildFlags: 1
      m_SmallMeshCulling: True
      m_RenderingLayerMask: 1
      m_RendererPriority: 0
      m_Materials: (Not representable as string)
      m_ProbeAnchor: null
      m_LightProbeVolumeOverride: null
      m_LightmapParameters: null
  Component: BoxCollider
      m_Material: null
      m_IncludeLayers: (Not representable as string)
      m_ExcludeLayers: (Not representable as string)
      m_LayerOverridePriority: 0
      m_IsTrigger: False
      m_ProvidesContacts: False
      m_Size: (1.00, 1.00, 1.00)
      m_Center: (0.00, 0.00, 0.00)

